plugin = eosio::http_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::db_size_api_plugin
plugin = eosio::net_api_plugin

contracts-console = true

# HTTP
access-control-allow-origin = *
http-server-address = 0.0.0.0:8888
http-max-response-time-ms = 1000
http-validate-host = false
verbose-http-errors = true

# P2P
agent-name = dfuse producer node
p2p-server-address = 127.0.0.1:9877
p2p-listen-endpoint = 127.0.0.1:9877
p2p-max-nodes-per-host = 2
connection-cleanup-period = 60

producer-name = eosio
enable-stale-production = true